/* .product {
  min-height: 50%;
  width: 100vw;
  padding: 1rem 0rem;
  margin-top: 1rem;
  overflow: hidden;
}

.product-title {
  padding: 1rem;
}

.titleh1 {
  color: black;
  text-align: center;
  letter-spacing: -1px;
  font-family: evange;
  font-weight: 900;
  padding: 0.5rem;
}

.product-container {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-shrink: 0;
  padding: 1rem;
  overflow-x: auto;
}

.product-items {
  width: 400px;
  height: 650px;
  position: relative;
  overflow: hidden;
  flex: 0 0 auto;
}

.productImg {
  width: 99%;
  height: 60%;
  object-fit: cover;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.itemh1 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #000;
  padding: 0.5rem;
}

.itemp {
  font-size: 1rem;
  font-weight: 500;
  color: #000;
  padding: 0.5rem;
}

.descriptionp {
  font-size: 1rem;
  color: #000;
  padding: 0.5rem;
  line-height: 1.2;
  text-transform: lowercase;
}

.prod-btn{
  margin-top: 1rem;
  width: 99%;
  padding: 1rem;
  background-color: #141412;
  color: #fff;
  border: none;
  border-radius: 4rem;
  cursor: pointer;
}

@media (max-width:1900px) {
  .product-container{
    justify-content: flex-start;
  }
}

@media (max-width: 900px) {
  .product{
    padding: 0.5rem 0rem;
    margin-top: 0;
  }
  .titleh1 {
    font-size: 2.6rem;
    letter-spacing: 0;
  }
  .product-items {
    width: 300px;
    height: 550px;
  }

  .productImg{
    width: 100%;
    height: 60%;
  }

  .product-container {
    justify-content: flex-start;
    padding: 0.1rem;
    gap: 2rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: #141412 #fff;
  }
}

@media (max-width: 600px) {
  .product-container {
    gap: 1rem;
  }
  
}

@media (min-width:1000px) {
  .product-container {
    gap: 5rem;
  }
}

.product2{
  height: 10vh;
  width: 100vw;
  padding: 3rem;
}

iframe{
  width: 100%;
  height: 50%;
  border: none;
}

@media (max-width: 900px) {
  .product2{
    padding: 1rem;
  }
  
} */